## Description to put on the experiment
#description: 'Experiment description'

# These are the measurement take
# Each measurement can have options
measurements:
- Test
- GPU
- StreamingAgent:
   FPS: 10
   # bitrate: 8000000 # bit rate in bits per second
   # GOP: 0 # integer, 0=infinite
   # ref-frames: 0 # integer maximum reference frames, 0=default
   # ratecontrol: vbr # rate control
- SpiceServer:
   log: /tmp/recorder.txt
- RemoteViewer:
   executable: /home/fziglio/install/bin/remote-viewer
   URL: spice://m2000-server:5900

# machine to connect to, currently only local and
# accessible through ssh (remote)
machines:
  guest:
   type: remote
   host: root@192.168.1.83
  client:
  host:
   type: remote
   host: root@m2000-server

databases:
  local:
    type: sqlite
  remote:
    type: postgresql
    user: streaming
    database: streaming

# This defines a set of test
# The script will attempt to change maximum one parameter of these
# and run the tests.
# So, for example specifying
#   path1:
#   - a
#   - b
#   - c
#   path2:
#   - 1
#   - 2
# Will try with:
#   path1 = a, path2 = 1
#   path1 = a, path2 = 2
#   path1 = b, path2 = 1
#   path1 = c, path2 = 1
matrix:
  measurements/StreamingAgent/FPS:
  - 30
  - 10
  - 20
  measurements/StreamingAgent/bitrate:
  -  8000000
  -  4000000
  - 12000000
